ScratchEditor/App.xaml

<Application x:Class="ScratchEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ScratchEditor"
             xmlns:ScratchUtil="clr-namespace:ScratchEditor.ThemeHandling"
             StartupUri="Screens/NodeEditor.xaml">
    
    
    <Application.Resources>
        <Image x:Key="search" Source="Resources/Images/suche.png" />
        <Style TargetType="TabItem" >
            <Setter Property="Foreground" Value="{Binding Path=TextColor, Mode=OneWay}"></Setter>
            <Setter Property="Background" Value="{Binding Path=BackgroundColor, Mode=OneWay}"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
            
            <Setter Property="Template">
                 <Setter.Value>
                     <ControlTemplate TargetType="{x:Type TabItem}">
                         <Border>
                             <Grid>
                                 <Grid>
    
                                     <Border x:Name="border"
                                             CornerRadius="2,2,0,0"
                                             BorderThickness="2"
                                             
                                             BorderBrush="#191964"
                                             Background="#20202000"/>
                                 </Grid>
                                 <ContentPresenter ContentSource="Header" Margin="8,0,8,0" Height="25" MinWidth="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                    <!-- <{TemplateBinding HorizontalContentAlignment}> -->
                                    <!-- <{TemplateBinding VerticalContentAlignment}> -->
                                 </ContentPresenter>
                             </Grid>
                         </Border>
                         <ControlTemplate.Triggers>
                             <Trigger Property="IsMouseOver"
                                      Value="True">
                                 <Setter TargetName="border"
                                         Property="Background"
                                         Value="#282828" />
                                 <Setter Property="Foreground" Value="#666666" />
                             </Trigger>
                             <Trigger Property="IsSelected"
                                      Value="True">
                                 <Setter TargetName="border"
                                         Property="Background"
                                         Value="#000000" />
                                 <Setter Property="Foreground" Value="#ffffff" />
                             </Trigger>
                         </ControlTemplate.Triggers>
                     </ControlTemplate>
                 </Setter.Value>
             </Setter>
         </Style>
    </Application.Resources>
</Application>
